@media (max-width: @screen-sm-max) {

  html {

    body {

      /// Header
      #header {
        left: 3.5%;
      }

      /// Bootstrap
      .well {
        padding: @padding-base-vertical;
      }

      /// Area Personale

      .navbar {
        min-height: 10px;

        .navbar-header {
          .navbar-brand {
            display: none;
          }
        }

        .navbar-nav {
          li {
            a {
              font-size: 13px;
              padding: 10px 12px;
            }
          }
        }

        .navbar-collapse {
          li {
            a {
              padding: 10px 12px;
            }
          }
        }
      }
    }
  }
}