<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
		 backupStaticAttributes="false"
		 colors="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 processIsolation="false"
		 stopOnFailure="false"
		 syntaxCheck="false"
>
   <testsuites>
      <testsuite name="First suite">
         <file>./specs/api/test.spec.php</file>
         <file>specs/api/test.spec</file>
         <file>specs/api/WRONG</file>
      </testsuite>
   </testsuites>
</phpunit>