<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
		 backupStaticAttributes="false"
         bootstrap="./specs/api/bootstrap.php"
		 colors="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 processIsolation="false"
		 stopOnFailure="false"
		 syntaxCheck="false"
         verbose="true"
>
   <testsuites>
      <testsuite name="Api suite">
          <directory>./specs/api</directory>
      </testsuite>
   </testsuites>
</phpunit>