<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
		 backupStaticAttributes="false"
		 bootstrap="specs/api/test.spec.php"
		 colors="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 processIsolation="false"
		 stopOnFailure="false"
		 syntaxCheck="false"
>

  <!--<filter>-->
    <!--<whitelist>-->
      <!--<directory>src/Carbon</directory>-->
    <!--</whitelist>-->
  <!--</filter>-->

   <testsuites>
      <testsuite name="First suite">
         <directory>specs/api</directory>
      </testsuite>
   </testsuites>
</phpunit>