  @ball-x: 755px;
  @ball-y: 118px;
  @ball-offset-x: -755px;
  @ball-offset-y: -118px;
  @ball-width: 50px;
  @ball-height: 50px;
  @ball-total-width: 909px;
  @ball-total-height: 545px;
  @ball-image: '/app/assets/images/spritesmith.png';
  @ball: 755px 118px -755px -118px 50px 50px 909px 545px '/app/assets/images/spritesmith.png';
  @default-user-picture-x: 810px;
  @default-user-picture-y: 118px;
  @default-user-picture-offset-x: -810px;
  @default-user-picture-offset-y: -118px;
  @default-user-picture-width: 50px;
  @default-user-picture-height: 50px;
  @default-user-picture-total-width: 909px;
  @default-user-picture-total-height: 545px;
  @default-user-picture-image: '/app/assets/images/spritesmith.png';
  @default-user-picture: 810px 118px -810px -118px 50px 50px 909px 545px '/app/assets/images/spritesmith.png';
  @ico_messaggi-x: 870px;
  @ico_messaggi-y: 275px;
  @ico_messaggi-offset-x: -870px;
  @ico_messaggi-offset-y: -275px;
  @ico_messaggi-width: 20px;
  @ico_messaggi-height: 24px;
  @ico_messaggi-total-width: 909px;
  @ico_messaggi-total-height: 545px;
  @ico_messaggi-image: '/app/assets/images/spritesmith.png';
  @ico_messaggi: 870px 275px -870px -275px 20px 24px 909px 545px '/app/assets/images/spritesmith.png';
  @ico_pallone-x: 876px;
  @ico_pallone-y: 311px;
  @ico_pallone-offset-x: -876px;
  @ico_pallone-offset-y: -311px;
  @ico_pallone-width: 21px;
  @ico_pallone-height: 20px;
  @ico_pallone-total-width: 909px;
  @ico_pallone-total-height: 545px;
  @ico_pallone-image: '/app/assets/images/spritesmith.png';
  @ico_pallone: 876px 311px -876px -311px 21px 20px 909px 545px '/app/assets/images/spritesmith.png';
  @icon_vs-x: 672px;
  @icon_vs-y: 340px;
  @icon_vs-offset-x: -672px;
  @icon_vs-offset-y: -340px;
  @icon_vs-width: 40px;
  @icon_vs-height: 18px;
  @icon_vs-total-width: 909px;
  @icon_vs-total-height: 545px;
  @icon_vs-image: '/app/assets/images/spritesmith.png';
  @icon_vs: 672px 340px -672px -340px 40px 18px 909px 545px '/app/assets/images/spritesmith.png';
  @lanciaSfide_campo-x: 650px;
  @lanciaSfide_campo-y: 0px;
  @lanciaSfide_campo-offset-x: -650px;
  @lanciaSfide_campo-offset-y: 0px;
  @lanciaSfide_campo-width: 259px;
  @lanciaSfide_campo-height: 113px;
  @lanciaSfide_campo-total-width: 909px;
  @lanciaSfide_campo-total-height: 545px;
  @lanciaSfide_campo-image: '/app/assets/images/spritesmith.png';
  @lanciaSfide_campo: 650px 0px -650px 0px 259px 113px 909px 545px '/app/assets/images/spritesmith.png';
  @lanciaSfide_pallone-x: 850px;
  @lanciaSfide_pallone-y: 311px;
  @lanciaSfide_pallone-offset-x: -850px;
  @lanciaSfide_pallone-offset-y: -311px;
  @lanciaSfide_pallone-width: 21px;
  @lanciaSfide_pallone-height: 20px;
  @lanciaSfide_pallone-total-width: 909px;
  @lanciaSfide_pallone-total-height: 545px;
  @lanciaSfide_pallone-image: '/app/assets/images/spritesmith.png';
  @lanciaSfide_pallone: 850px 311px -850px -311px 21px 20px 909px 545px '/app/assets/images/spritesmith.png';
  @lanciaSfide_portiere-x: 650px;
  @lanciaSfide_portiere-y: 223px;
  @lanciaSfide_portiere-offset-x: -650px;
  @lanciaSfide_portiere-offset-y: -223px;
  @lanciaSfide_portiere-width: 27px;
  @lanciaSfide_portiere-height: 47px;
  @lanciaSfide_portiere-total-width: 909px;
  @lanciaSfide_portiere-total-height: 545px;
  @lanciaSfide_portiere-image: '/app/assets/images/spritesmith.png';
  @lanciaSfide_portiere: 650px 223px -650px -223px 27px 47px 909px 545px '/app/assets/images/spritesmith.png';
  @lanciaSfide_portiereDx-x: 755px;
  @lanciaSfide_portiereDx-y: 173px;
  @lanciaSfide_portiereDx-offset-x: -755px;
  @lanciaSfide_portiereDx-offset-y: -173px;
  @lanciaSfide_portiereDx-width: 50px;
  @lanciaSfide_portiereDx-height: 39px;
  @lanciaSfide_portiereDx-total-width: 909px;
  @lanciaSfide_portiereDx-total-height: 545px;
  @lanciaSfide_portiereDx-image: '/app/assets/images/spritesmith.png';
  @lanciaSfide_portiereDx: 755px 173px -755px -173px 50px 39px 909px 545px '/app/assets/images/spritesmith.png';
  @lanciaSfide_portiereDx_on-x: 737px;
  @lanciaSfide_portiereDx_on-y: 223px;
  @lanciaSfide_portiereDx_on-offset-x: -737px;
  @lanciaSfide_portiereDx_on-offset-y: -223px;
  @lanciaSfide_portiereDx_on-width: 50px;
  @lanciaSfide_portiereDx_on-height: 39px;
  @lanciaSfide_portiereDx_on-total-width: 909px;
  @lanciaSfide_portiereDx_on-total-height: 545px;
  @lanciaSfide_portiereDx_on-image: '/app/assets/images/spritesmith.png';
  @lanciaSfide_portiereDx_on: 737px 223px -737px -223px 50px 39px 909px 545px '/app/assets/images/spritesmith.png';
  @lanciaSfide_portiereSx-x: 810px;
  @lanciaSfide_portiereSx-y: 173px;
  @lanciaSfide_portiereSx-offset-x: -810px;
  @lanciaSfide_portiereSx-offset-y: -173px;
  @lanciaSfide_portiereSx-width: 50px;
  @lanciaSfide_portiereSx-height: 39px;
  @lanciaSfide_portiereSx-total-width: 909px;
  @lanciaSfide_portiereSx-total-height: 545px;
  @lanciaSfide_portiereSx-image: '/app/assets/images/spritesmith.png';
  @lanciaSfide_portiereSx: 810px 173px -810px -173px 50px 39px 909px 545px '/app/assets/images/spritesmith.png';
  @lanciaSfide_portiereSx_on-x: 682px;
  @lanciaSfide_portiereSx_on-y: 223px;
  @lanciaSfide_portiereSx_on-offset-x: -682px;
  @lanciaSfide_portiereSx_on-offset-y: -223px;
  @lanciaSfide_portiereSx_on-width: 50px;
  @lanciaSfide_portiereSx_on-height: 39px;
  @lanciaSfide_portiereSx_on-total-width: 909px;
  @lanciaSfide_portiereSx_on-total-height: 545px;
  @lanciaSfide_portiereSx_on-image: '/app/assets/images/spritesmith.png';
  @lanciaSfide_portiereSx_on: 682px 223px -682px -223px 50px 39px 909px 545px '/app/assets/images/spritesmith.png';
  @lanciaSfide_portiere_on-x: 865px;
  @lanciaSfide_portiere_on-y: 118px;
  @lanciaSfide_portiere_on-offset-x: -865px;
  @lanciaSfide_portiere_on-offset-y: -118px;
  @lanciaSfide_portiere_on-width: 27px;
  @lanciaSfide_portiere_on-height: 47px;
  @lanciaSfide_portiere_on-total-width: 909px;
  @lanciaSfide_portiere_on-total-height: 545px;
  @lanciaSfide_portiere_on-image: '/app/assets/images/spritesmith.png';
  @lanciaSfide_portiere_on: 865px 118px -865px -118px 27px 47px 909px 545px '/app/assets/images/spritesmith.png';
  @maglia_thumb_1-x: 750px;
  @maglia_thumb_1-y: 311px;
  @maglia_thumb_1-offset-x: -750px;
  @maglia_thumb_1-offset-y: -311px;
  @maglia_thumb_1-width: 45px;
  @maglia_thumb_1-height: 24px;
  @maglia_thumb_1-total-width: 909px;
  @maglia_thumb_1-total-height: 545px;
  @maglia_thumb_1-image: '/app/assets/images/spritesmith.png';
  @maglia_thumb_1: 750px 311px -750px -311px 45px 24px 909px 545px '/app/assets/images/spritesmith.png';
  @maglia_thumb_2-x: 800px;
  @maglia_thumb_2-y: 311px;
  @maglia_thumb_2-offset-x: -800px;
  @maglia_thumb_2-offset-y: -311px;
  @maglia_thumb_2-width: 45px;
  @maglia_thumb_2-height: 24px;
  @maglia_thumb_2-total-width: 909px;
  @maglia_thumb_2-total-height: 545px;
  @maglia_thumb_2-image: '/app/assets/images/spritesmith.png';
  @maglia_thumb_2: 800px 311px -800px -311px 45px 24px 909px 545px '/app/assets/images/spritesmith.png';
  @maglia_thumb_3-x: 700px;
  @maglia_thumb_3-y: 311px;
  @maglia_thumb_3-offset-x: -700px;
  @maglia_thumb_3-offset-y: -311px;
  @maglia_thumb_3-width: 45px;
  @maglia_thumb_3-height: 24px;
  @maglia_thumb_3-total-width: 909px;
  @maglia_thumb_3-total-height: 545px;
  @maglia_thumb_3-image: '/app/assets/images/spritesmith.png';
  @maglia_thumb_3: 700px 311px -700px -311px 45px 24px 909px 545px '/app/assets/images/spritesmith.png';
  @maglia_thumb_4-x: 650px;
  @maglia_thumb_4-y: 311px;
  @maglia_thumb_4-offset-x: -650px;
  @maglia_thumb_4-offset-y: -311px;
  @maglia_thumb_4-width: 45px;
  @maglia_thumb_4-height: 24px;
  @maglia_thumb_4-total-width: 909px;
  @maglia_thumb_4-total-height: 545px;
  @maglia_thumb_4-image: '/app/assets/images/spritesmith.png';
  @maglia_thumb_4: 650px 311px -650px -311px 45px 24px 909px 545px '/app/assets/images/spritesmith.png';
  @maschera_maglia_1-x: 760px;
  @maschera_maglia_1-y: 275px;
  @maschera_maglia_1-offset-x: -760px;
  @maschera_maglia_1-offset-y: -275px;
  @maschera_maglia_1-width: 50px;
  @maschera_maglia_1-height: 31px;
  @maschera_maglia_1-total-width: 909px;
  @maschera_maglia_1-total-height: 545px;
  @maschera_maglia_1-image: '/app/assets/images/spritesmith.png';
  @maschera_maglia_1: 760px 275px -760px -275px 50px 31px 909px 545px '/app/assets/images/spritesmith.png';
  @maschera_maglia_2-x: 815px;
  @maschera_maglia_2-y: 275px;
  @maschera_maglia_2-offset-x: -815px;
  @maschera_maglia_2-offset-y: -275px;
  @maschera_maglia_2-width: 50px;
  @maschera_maglia_2-height: 31px;
  @maschera_maglia_2-total-width: 909px;
  @maschera_maglia_2-total-height: 545px;
  @maschera_maglia_2-image: '/app/assets/images/spritesmith.png';
  @maschera_maglia_2: 815px 275px -815px -275px 50px 31px 909px 545px '/app/assets/images/spritesmith.png';
  @maschera_maglia_3-x: 705px;
  @maschera_maglia_3-y: 275px;
  @maschera_maglia_3-offset-x: -705px;
  @maschera_maglia_3-offset-y: -275px;
  @maschera_maglia_3-width: 50px;
  @maschera_maglia_3-height: 31px;
  @maschera_maglia_3-total-width: 909px;
  @maschera_maglia_3-total-height: 545px;
  @maschera_maglia_3-image: '/app/assets/images/spritesmith.png';
  @maschera_maglia_3: 705px 275px -705px -275px 50px 31px 909px 545px '/app/assets/images/spritesmith.png';
  @maschera_maglia_4-x: 650px;
  @maschera_maglia_4-y: 275px;
  @maschera_maglia_4-offset-x: -650px;
  @maschera_maglia_4-offset-y: -275px;
  @maschera_maglia_4-width: 50px;
  @maschera_maglia_4-height: 31px;
  @maschera_maglia_4-total-width: 909px;
  @maschera_maglia_4-total-height: 545px;
  @maschera_maglia_4-image: '/app/assets/images/spritesmith.png';
  @maschera_maglia_4: 650px 275px -650px -275px 50px 31px 909px 545px '/app/assets/images/spritesmith.png';
  @numeri_tabellone-x: 792px;
  @numeri_tabellone-y: 223px;
  @numeri_tabellone-offset-x: -792px;
  @numeri_tabellone-offset-y: -223px;
  @numeri_tabellone-width: 105px;
  @numeri_tabellone-height: 38px;
  @numeri_tabellone-total-width: 909px;
  @numeri_tabellone-total-height: 545px;
  @numeri_tabellone-image: '/app/assets/images/spritesmith.png';
  @numeri_tabellone: 792px 223px -792px -223px 105px 38px 909px 545px '/app/assets/images/spritesmith.png';
  @pacman-loader-x: 865px;
  @pacman-loader-y: 173px;
  @pacman-loader-offset-x: -865px;
  @pacman-loader-offset-y: -173px;
  @pacman-loader-width: 24px;
  @pacman-loader-height: 24px;
  @pacman-loader-total-width: 909px;
  @pacman-loader-total-height: 545px;
  @pacman-loader-image: '/app/assets/images/spritesmith.png';
  @pacman-loader: 865px 173px -865px -173px 24px 24px 909px 545px '/app/assets/images/spritesmith.png';
  @pallone_small-x: 650px;
  @pallone_small-y: 340px;
  @pallone_small-offset-x: -650px;
  @pallone_small-offset-y: -340px;
  @pallone_small-width: 17px;
  @pallone_small-height: 18px;
  @pallone_small-total-width: 909px;
  @pallone_small-total-height: 545px;
  @pallone_small-image: '/app/assets/images/spritesmith.png';
  @pallone_small: 650px 340px -650px -340px 17px 18px 909px 545px '/app/assets/images/spritesmith.png';
  @result_draw-x: 0px;
  @result_draw-y: 375px;
  @result_draw-offset-x: 0px;
  @result_draw-offset-y: -375px;
  @result_draw-width: 445px;
  @result_draw-height: 170px;
  @result_draw-total-width: 909px;
  @result_draw-total-height: 545px;
  @result_draw-image: '/app/assets/images/spritesmith.png';
  @result_draw: 0px 375px 0px -375px 445px 170px 909px 545px '/app/assets/images/spritesmith.png';
  @result_lose-x: 0px;
  @result_lose-y: 200px;
  @result_lose-offset-x: 0px;
  @result_lose-offset-y: -200px;
  @result_lose-width: 445px;
  @result_lose-height: 170px;
  @result_lose-total-width: 909px;
  @result_lose-total-height: 545px;
  @result_lose-image: '/app/assets/images/spritesmith.png';
  @result_lose: 0px 200px 0px -200px 445px 170px 909px 545px '/app/assets/images/spritesmith.png';
  @result_win-x: 200px;
  @result_win-y: 0px;
  @result_win-offset-x: -200px;
  @result_win-offset-y: 0px;
  @result_win-width: 445px;
  @result_win-height: 170px;
  @result_win-total-width: 909px;
  @result_win-total-height: 545px;
  @result_win-image: '/app/assets/images/spritesmith.png';
  @result_win: 200px 0px -200px 0px 445px 170px 909px 545px '/app/assets/images/spritesmith.png';
  @saturation-x: 650px;
  @saturation-y: 118px;
  @saturation-offset-x: -650px;
  @saturation-offset-y: -118px;
  @saturation-width: 100px;
  @saturation-height: 100px;
  @saturation-total-width: 909px;
  @saturation-total-height: 545px;
  @saturation-image: '/app/assets/images/spritesmith.png';
  @saturation: 650px 118px -650px -118px 100px 100px 909px 545px '/app/assets/images/spritesmith.png';
  @wheel-x: 0px;
  @wheel-y: 0px;
  @wheel-offset-x: 0px;
  @wheel-offset-y: 0px;
  @wheel-width: 195px;
  @wheel-height: 195px;
  @wheel-total-width: 909px;
  @wheel-total-height: 545px;
  @wheel-image: '/app/assets/images/spritesmith.png';
  @wheel: 0px 0px 0px 0px 195px 195px 909px 545px '/app/assets/images/spritesmith.png';

  .sprite-width(@sprite) {
    width: ~`"@{sprite}".split(', ')[4]`;
  }

  .sprite-height(@sprite) {
    height: ~`"@{sprite}".split(', ')[5]`;
  }

  .sprite-position(@sprite) {
    @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
    @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
    background-position: @sprite-offset-x  @sprite-offset-y;
  }

  .sprite-image(@sprite) {
    @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
    background-image: url(@sprite-image);
  }

  .sprite(@sprite) {
    .sprite-image(@sprite);
    .sprite-position(@sprite);
    .sprite-width(@sprite);
    .sprite-height(@sprite);
  }
