<?php
/* Italian */

$print = array(
	
	// Header
	"adm_conf_description"		=> "Il configuratore serve per impostare tutti i settaggi dell'admin",
	"adm_configurator_title" 	=> "Configuratore FF ADMIN",
	"back_to_list"				=> "Torna alla lista",
	"calendar_months" 			=> array(
			"01" => "GEN",
			"02" => "FEB",
			"03" => "MAR",
			"04" => "APR",
			"05" => "MAG",	
			"06" => "GIU",
			"07" => "LUG",
			"08" => "AGO",
			"09" => "SET",
			"10" => "OTT",
			"11" => "NOV",
			"12" => "DIC",
	),
	"change"					=> "Cambia",
	"change_module"				=> "Cambia modulo",
	"clear_filter"				=> "Cancella filtro",
	"close_plugin"				=> "Chiudi plugin",
	"compress_rows"				=> "Comprimi righe",
	"configurator_description" 	=> "Il configuratore serve per impostare le preferenze per ogni singola tabella",
	"configurator_title"		=> "Configuratore",
	"configure"					=> "Configura",
	"contents"					=> "Contenuti",
	"datas_per_page"			=> "Dati per pagina",
	"delete_data_ok" 			=> "Cancellazione del dato avvenuta correttamente!",
	"edit_data_ok" 				=> "Modifica del dato avvenuta correttamente!",
	"expand_rows"				=> "Espandi righe",
	"export_table_excel"		=> "Esporta tabella in excel",
	"export_table_csv"			=> "Esporta tabella in CSV",
	"export_table_sql"			=> "Esporta tabella in SQL",
	"go_to_intro"				=> "Vai all'inizio",
	"hide_hidden_fields"		=> "Nascondi campi nascosti",
	"i_am_admin"				=> "Sono amministratore",
	"i_am_user"					=> "Sono utente semplice",
	"insert_data_ok" 			=> "Inserimento del dato avvenuto correttamente!",
	"login_error_pwd" 			=> "Parola magica errata",
	"logout"					=> "Esci",
	"logout_exit"				=> "Logout / Exit",
	"modules"					=> "Moduli",
	"new"						=> "Nuovo",
	"no_tables"					=> "Nessuna tabella",
	"open_menu_row" 			=> "Apri questa voce di menù",
	"password_unknown"			=> "Parola magica sconosciuta",
	"refresh_page"				=> "Ricarica pagina",
	"refresh_datas"				=> "Ricarica dati",
	"reload"					=> "Ricarica",
	"save"						=> "Salva",
	"save_and_insert_new"		=> "Salva e inserisci nuovo",
	"select"					=> "Seleziona",
	"select_module"				=> "Seleziona il modulo",
	"show_console"				=> "Mostra console",
	"show_hidden_fields"		=> "Mostra campi nascosti",
	"type_text_here"			=> "Scrivi qui il testo",
	"wellcome"					=> "Benvenuto"
	
);
?>
