html.AreaPersonale {

  .nav.navbar-nav.area-personale-nav {
    background: @brand-warning;
    border-bottom: 5px solid darken(@brand-warning, 15);
    width: 100%;

    li {
      .transition(margin,border .3s);
      a {
        color: @color-white;
        font-size: 1.2em;
        font-weight: 400;
      }

      &.active {
        margin-bottom: -4px;
        border-top: 4px solid @site-bg-color;
        background: darken(@brand-warning, 15);

        a {
          color: darken(@brand-warning, 15);
        }
      }
    }
  }

  .nav.nav-pills {
    li {
      a {
        background: transparent;
        font-size: 1em;
        color: darken(@color-white, 30);

        &:hover {
          color: darken(@brand-warning, 15);
        }
      }

      &.active {
        a {
          border-bottom: 2px solid darken(@brand-warning, 15);
          color: darken(@brand-warning, 15);
        }
      }
    }
  }

  /// Modals
  .modal-read-message {
    .modal-dialog {
      width: 500px;
    }
  }
  .modal-write-message {
    .modal-dialog {
      width: 500px;
    }
  }
  .modal-delete-user {
    .modal-dialog {
      width: 320px;
    }
  }

  .table-messages {
    .success {
      td {
        font-weight: 600;
      }
    }
  }

  .ta-editor {
    height: auto;
  }

  .panel-heading {
    .btn {
      margin: -4px;
      padding: 3px 10px;
    }
  }

  #mascotteScreen {
    width: auto;
    margin: 0 auto;
    position: relative;

    #mascottePreloader {
      display: none;
    }

    img {
      width: 100%;
    }

    #setup_numero {
      position: absolute;
      top: 37%;
      left: 50%;
      margin-left: -15px;
      color: @color-white;
      font-size: 20px;
      font-weight: bold;
      text-shadow: 0px 0px 4px #000;
    }
  }

  .btn-file-container {
    position: relative;

    input {
      cursor: pointer;
      position: absolute;
      top: 10px;
      left: 0;
      opacity: 0;
      height: 30px;
    }
  }

  .social-network {
    font-size: 15px;

    &.color-facebook {
      color: @color-facebook;
    }

    &.color-google {
      color: @color-google;
    }

    &.color-instagram {
      color: @color-instagram;
    }
  }

  .navbar {
    .navbar-header {
      background: @brand-warning;

      .navbar-brand {
        padding: 5px 10px;
        color: @color-black;
        font-size: 51px;

        small {
          font-size: 33px;
          font-family: groboldmedium;
          margin: 0 5px;
          vertical-align: top;
          display: inline-block;
        }
      }

      .navbar-toggle {
        padding: 8px 10px 5px;

        .fa {
          font-size: 20px;
          margin: 0 !important;
        }
      }
    }
  }

//  .navbar {
//    .gradient(#f3f3f3, #efefef);
//
//    .navbar-brand {
//      font-size: 33px;
//      color: @color-white;
//      text-align: center;
//      padding: 1px 11px 5px 12px;
//      margin: 0;
//      background: @color-rigorix-blue;
//      height: 52px;
//
//      &:hover {
//        color: @color-white;
//        background: @color-rigorix-blue;
//      }
//
//      small {
//        display: block;
//        text-align: center;
//        font-size: 11px;
//        text-transform: uppercase;
//        margin-top: -2px;
//      }
//    }
//    .navbar-toggle {
//      padding: 8px 10px 5px;
//
//      .fa {
//        font-size: 20px;
//        margin: 0 !important;
//      }
//    }
//
//    .navbar-nav {
//      li {
//        a {
//          font-size: 16px;
//          color: @color-base-blue;
//          font-family: Grobold;
//          text-transform: uppercase;
//
//          span {
//            margin-right: 9px !important;
//            font-size: 20px;
//  //          color: @color-rigorix-blue;
//          }
//        }
//      }
//    }
//  }


  /// User page
  .areapersonale-utente {

    .badge-list {
      .clearfix();

      .badge-container {
        display: inline-block;
        margin: 10px;

        > div {
          .opacity(.5);
        }

        &.haveit {
          > div {
            .opacity(1);
          }
        }
      }
    }
  }

  /// Impostazioni
  .mascotte {
    .tipo-divisa {
      white-space: nowrap;
      width: 200px;
      border-bottom: 5px solid darken(@btn-info-bg, 20);
      .clearfix();

      button {
        float: left;
        border-radius: 0;
        border: 0;
        background-color: transparent;
        width: 50px;
        height: 31px;
        position: relative;
        margin: 0;
        padding: 0;
        .transition(margin);
        .transition-duration(.2s);

        &:after {
          position: absolute;
          top: 0;
          left: 0;
          content: " ";
          z-index: 2;
        }
        &:active {
          margin: 0;
          border: 0;
        }

        &.active {
          margin: 5px 0 -5px 0;
        }
      }
      .maglietta-thumb-1 {
        &:after {
          .sprite(@maschera_maglia_1);
        }
      }
      .maglietta-thumb-2 {
        &:after {
          .sprite(@maschera_maglia_2);
        }
      }
      .maglietta-thumb-3 {
        &:after {
          .sprite(@maschera_maglia_3);
        }
      }
      .maglietta-thumb-4 {
        &:after {
          .sprite(@maschera_maglia_4);
        }
      }
    }
  }



}