.btn-google {
  background: @color-google;
  color: #fff;

  &:hover {
    background: darken(@color-google, 15);
    color: lighten(@color-google, 20);
  }
}

.btn-facebook {
  background: @color-facebook;
  color: #fff;

  &:hover {
    background: darken(@color-facebook, 15);
    color: lighten(@color-facebook, 20);
  }
}

.btn-instagram {
  background: @color-instagram;
  color: #fff;

  &:hover {
    background: darken(@color-instagram, 15);
    color: lighten(@color-instagram, 20);
  }
}