/// External
@import "/app/assets/less/bootstrap/bootstrap.less";
@import "/app/assets/less/angular-bootstrap-colorpicker/colorpicker.less";

/// Setup
@import "/app/assets/less/config.less";
@import "/app/assets/less/helpers.less";
@import "/app/assets/less/fonts.less";
@import "/app/assets/less/directives.less";
@import "/app/assets/less/mixin.less";
@import "/app/assets/less/form.less";
@import "/app/assets/less/animations.less";
@import "/app/assets/less/buttons.less";

/// Partials / directives
@import "/app/assets/less/header.less";
@import "/app/assets/less/sidebar.less";
@import "/app/assets/less/footer.less";
@import "/app/assets/less/notifications.less";
@import "/app/assets/less/userbox.less";
@import "/app/assets/less/lista-sfide.less";

/// Pages
@import "/app/assets/less/gameplay.less";
@import "/app/assets/less/areapersonale.less";
@import "/app/assets/less/page.home.less";
@import "/app/assets/less/page.first-login.less";
@import "/app/assets/less/page.access-denied.less";
@import "/app/assets/less/static-page.less";

/// Responsive
@import "/app/assets/less/responsive/sm.less";
@import "/app/assets/less/responsive/xs.less";

/// Jasmine tests
@import "/app/assets/less/jasmine.less";


body {
  width: 100%;
  height: 100%;
  background: url(../images/bg-website.png);

  > .container {
    padding: 0;
    position: relative;
    height: 100%;

    #page {
      position: relative;
    }
  }
}

.rigorix-main-view {
  .navbar {
    a {
//      font-family: 'Lemon';
    }
  }
}

.enlarge-inside-table {
  table {
    width: 100%;

    button {
      border: 0;
    }
  }
}

#body {
  background: @color-white;
  .center-block();
  padding-top: @header-height;
}

.row-fluid {
  .clearfix();
}

.game-loader {
  padding: 40px;
  text-align: center;

  span {
    background: url(/app/assets/images/pacman-loader.gif) no-repeat left center;
    padding: 6px 0 6px 30px;
  }
}

.loading-row {
  display: none;
}
.isLoading {
  .loading-row {
    display: block;
  }
}

.rigorix-loading {
  .transition(opacity 1s);
  display: none;
  opacity: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .7);
  z-index: @zindex-loading;
  margin: 0;
  padding: 0;

  .progress {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30%;
    margin: 0 0 0 -15%;
  }

  &.show {
    display: block;
    opacity: 1;
  }

  span {
    position: absolute;
    z-index: @zindex-loading + 1;
    color: @color-white;
    font-size: 25px;
    top: 50%;
    left: 50%;
  }
}


.logger {

  * {
    font-family: 11px "courier new" #333;
  }
  h4 {
    border-top: 2px solid #333;
    padding: 10px 0;
    margin-top: 10px;
  }
}

.profile-picture {
  width: @profile-picture-width;
  height: @profile-picture-height;
  border-radius: @profile-picture-width;
  overflow: hidden;

  img {
    width: 100%;
  }
}

.redactor_box {
  border: 1px solid darken(@color-white, 15);
  border-radius: 4px;
  height: @redactor-height;
}

.user-picture {
  width: @user-picture-size;
  height: @user-picture-size;
  overflow: hidden;
  border-radius: @user-picture-size;
  border: 2px solid @color-white;
  box-shadow: 0 2px 9px #555;

  img {
    border-radius: 50px;
    width: 100%;
  }
}

.dropdown-menu > li > a.username-select {
  padding: 3px 8px;
}
.active {
  .username-select {
    .ui-username {
      color: @color-white;
    }
  }
}