@color-white:             #fff;
@color-rigorix-blue:      #0077a6;
@color-base-blue:         #5bc0de;


/// Z-index
@zindex-loading:          5000;
@zindex-header:           100;


/// Layout
@site-width:              846px;
@base-margin:             15px;


/// Header
@header-height:           70px;