
/// Sfide
.directive-date {
  .day {
    color: red;
  }

  &.beautify-date {
    width: 27px;
    padding: 1px 2px;
    background: #fff;
    box-shadow: 0 2px 2px rgba(100, 100, 100, .7);
    //  margin: 0 auto;

    .day {
      text-align: center;
      display: block;
      font-size: 10px;
      line-height: 10px;
    }

    .month {
      font-size: 10px;
      line-height: 10px;
      text-align: center;
      display: block;
    }

    .year {
      text-align: center;
      display: block;
      font-size: 10px;
      line-height: 10px;
    }

  }
}

/// Username

.username-container {

  .ui-username {
    line-height: 21px;
    color: @color-username;
    padding: 0 5px;
    display: inline-block;
    cursor: pointer;
  }
  .profile-picture {
    width: 20px;
    height: 20px;
  }
}