@font-face {
  font-family: 'groboldmedium';
  src: url('/app/assets/fonts/grobold-webfont.eot');
  src: url('/app/assets/fonts/grobold-webfont.eot?#iefix') format('embedded-opentype'),
  url('/app/assets/fonts/grobold-webfont.woff') format('woff'),
  url('/app/assets/fonts/grobold-webfont.ttf') format('truetype'),
  url('/app/assets/fonts/grobold-webfont.svg#groboldmedium') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Lemon';
  font-style: normal;
  font-weight: 400;
  src: local('Lemon Regular'), local('Lemon-Regular'), url(/app/assets/fonts/lemon.woff) format('woff');
}