input {
  &.ng-invalid {
    background-color: lighten(@color-red, 40%);
    border-color: @color-red;
    color: darken(@color-red, 20%);

    &:focus {
      border-color: @color-red;
      box-shadow: inset 0 1px 1px @color-red;
    }
  }
}
.error-message {
  display: block;
  color: @color-red;
  padding: @base-margin / 2 0;
}