/// Game Play Modal
.modal-play-sfida {
  .modal-dialog {
    width: 310px;
  }
}
.modal-view-sfida {
  .modal-dialog {
    width: 634px;
  }
}
.modal-show-end-match {
  .modal-dialog {
    width: 447px;

    .result-row {
      background: url(../images/icon_vs.png) no-repeat center center;
    }

    &.show-new-badges {
      width: 325px;
      border-radius: 300px;

      .modal-content {
        background: transparent;
        border: 0;
        border-radius: 300px;
        box-shadow: none;

        h3 {
          font-family: Grobold;
          color: #fff;
          text-align: center;
          font-size: 42px;
          border-bottom: 7px solid;
          margin-bottom: -9px;
        }
        h5 {
          font-size: 16px;
          text-transform: uppercase;
          font-weight: bold;
          border-bottom: 3px solid #000;
          padding: 6px 0;
          text-align: center;
          background: rgba(255, 255, 255, .2);
        }
        .btn {
          margin: 0 auto;
          display: block;
        }

        .item {
          margin: 20px 0 56px;
        }

        .carousel-caption {

        }
        .carousel-control {
          background: none;

          span {
            font-size: 80px;
            margin-top: -75px;
          }
        }
      }
    }
  }
}


#GamePlay {

  .game-set-box {
    .carousel-indicators {
      top: -25px;
      bottom: auto;
      left: auto;
      right: 0;
      width: auto;

      li {
        border-color: @color-black;

        &.active {
          background: @color-black;
        }
      }
    }
    .carousel-control {
      display: none;
    }
  }

  .gameplay-tile {
    background: url(/app/assets/images/lanciaSfide_campo.gif) no-repeat center 0px;
    text-align: center;
    position: relative;
    height: 113px;
    width: 248px;
    margin-bottom: 10px;

    h3 {
      text-transform: uppercase;
      color: @color-rigorix-blue;
      font-size: 13.4px;
    }

    .label {
      position: absolute;
      bottom: 4px;
      left: 50%;
      margin-left: -20px;
      font-size: 12px;
      text-transform: uppercase;
    }

    .game-tile {
      opacity: .7;
//      .transition('opacity .8s linear');

      &:hover {
        opacity: 1;
      }
      &.active {
        opacity: 1;
      }
    }

    .palloneSx_game {
      position: absolute;
      display: block;
      top: 42px;
      left: 50px;
    }
    .palloneCenter_game {
      position: absolute;
      display: block;
      top: 20px;
      left: 120px;
    }
    .palloneDx_game {
      position: absolute;
      display: block;
      top: 42px;
      right: 57px;
    }
    .portiereSx_game {
      position: absolute;
      display: block;
      top: 30px;
      left: 50px;

      &.active {
        background: url(/app/assets/images/lanciaSfide_portiereSx_on.png) no-repeat left top;
        width: 50px;
        height: 39px;

        img {
          display: none;
        }
      }
    }
    .portiereCenter_game {
      position: absolute;
      display: block;
      top: 17px;
      left: 112px;

      &.active {
        background: url(/app/assets/images/lanciaSfide_portiere_on.png) no-repeat left top;
        width: 27px;
        height: 47px;

        img {
          display: none;
        }
      }
    }
    .portiereDx_game {
      position: absolute;
      display: block;
      top: 30px;
      right: 57px;

      &.active {
        background: url(/app/assets/images/lanciaSfide_portiereDx_on.png) no-repeat left top;
        width: 50px;
        height: 39px;

        img {
          display: none;
        }
      }
    }
  }

}

