#header {
  background-color: @site-bg-color;
  padding: @base-margin;
  height: @header-height - 10;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: @zindex-header;
//  box-shadow: 0 5px 5px @site-bg-color;
  box-shadow: 0 14px 16px -12px rgba(200, 200, 200, 0.7);

  .full-responsive-width();

  h1 {
    margin: 0;
    display: inline-block;
    font-family: 'groboldmedium';
    color: @color-base-blue;
    cursor: pointer;
  }

  .user-container {
    @profile-picture-width: 40px;
    @profile-picture-height: 40px;

    position: absolute;
    right: -10px;
    top: -15px;
    padding: 10px;
    text-align: right;
    background: none;
    .transition(background .2s ease);

    .profile-picture {
      cursor: pointer;
      width: 40px;
      height: 40px;
      margin-right: 0;
      .transition(all .3s ease)
    }
    .user-panel {
      display: none;
    }

    &.visible {
      background: @color-rigorix-green;
      box-shadow: 3px 7px 16px @color-rigorix-darkgreen;
      min-width: 230px;

      .profile-picture {
        display: none;
      }

      .user-panel {
        display: block;
        border: 0;
        background: transparent;
        text-align: left;
        margin-bottom: 0;

      }
    }
  }

}