[jasmine] {

  body {
    background: #f3f3f3;
  }

  .jasmine-app-container {

    .jasmine-tools {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 11000;
      background: #000;
      padding: 5px 8px;
      color: #fff;
    }
  }

  .html-reporter {
    width: 100%;
    height: 100%;
    overflow: auto;
    overflow: hidden;
    background: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    .transition(top .5s);

    &.hide {
      top: -2000px;
    }
  }
}



