.danger-page {

  .icon {
    text-align: center;
    padding: 40px 0;
    width: 100%;
    display: block;

    .glyphicon {
      font-size: 170px;
      color: @brand-danger;
    }
  }

  p.message {
    font-size: 18px;
    width: 65%;
    margin: 0 auto;
    color: @brand-danger;
  }
}

.modal-confirm {
  .modal-dialog {
    width: 300px;

    .modal-body {
      font-size: 15px;
    }

    .modal-footer {
      padding: 10px;
    }
  }
}